/**
BFS (поиск в ширину):    
        Использует очередь.
        Обходит все соседние узлы перед тем, как переходить дальше.
        Полезен для поиска кратчайшего пути.
         

    DFS (поиск в глубину):    
        Использует стек (или рекурсию).
        Углубляется максимально в один путь, прежде чем вернуться назад.
        Полезен для проверки связности или обхода всех возможных путей.
*/

const graph = { A: ["B","C"], B: ["F"], C: ["D", "E"], D: ["F"], E: ["F"],F: ["G"] }

function breadthSearch(graph, start, end) {
  let queue = [];
  queue.push(start);
}
         
     
